<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4a2b055604.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top">
    
    <header>

        <nav>
            <div >
            <img  src="../css_advanced\CSS Advanced\logo.png" alt="logo">
        <div class="navfont">
            <ul>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
            </div>
        </nav>
    
        
    </header>

    <main>
        <section>
            <div>
                <h1 style="font-family: Source Sans Pro;font-size: 120px;font-weight: 700;line-height: 150.84px;text-align: center;color: white;">Get schooled</h1>
                <div style="font-family: Source Sans Pro;font-size: 16px;font-weight: 700;line-height: 20.11px;text-align: center;color: white;">
                <span>SMILES&nbsp;&nbsp;</span>
                <span>GRIN&nbsp;&nbsp;</span>
                <span>LAUGH&nbsp;&nbsp;</span>
                </div>
                <div class="button">
                <button class="button" >REGISTER FOR FREE</button>
            </div>
            <div class="learn">
                <h2 ><span style="color: #C271FF;">Learn</span> from the pros</h2>
            </div>
                    <div class="pros">
                        <div style="width: 200px;height: 237px;top: 758px;left: 217px;gap: 0px;opacity: 0px;">
                        <img src="../css_advanced\CSS Advanced\1.png" alt="">
                        <h5 style="color: white;">Phillip Massey</h5>
                        <p style="font-family: Source Sans Pro;
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: 24px;
text-align: centre;
color: white;
">« Smile of the year »<br> 2018 - 2019</p>
                    </div>
                        <div style="width: 200px;height: 237px;top: 758px;left: 217px;opacity: 0px;">
                        <img src="../css_advanced\CSS Advanced\3.png" alt="">
                        <h5 style="color:white">Nannie Lawrence</h5>
                        <p style="font-family: Source Sans Pro;
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: 24px;
text-align: left;
color: white;
">Best « little smile »<br> 2017</p>
                    </div>
                        <div style="width: 200px;height: 237px;top: 758px;left: 217px;opacity: 0px; border-radius: 50%;">
                        <img src="../css_advanced\CSS Advanced\2.png" alt="">
                        <h5 style="color:white">Bruce Walters</h5>
                        <p style="font-family: Source Sans Pro;
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: 24px;
text-align: left;
color: white;
">Best « Friend Smile »<br> live performance 2019</p>
                    </div>
                        <div style="width: 150px;height: 237px;top: 758px;left: 217px;opacity: 0px;">
                        <img src="../css_advanced\CSS Advanced\4.png" alt="">
                        <h5 style="color:white">Henry Hughes</h5>
                       <p style="font-family: Source Sans Pro;
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: 24px;
text-align: left;
color: white;
">« 24h smiles » winner<br> 2016 - 2019</p>
                    </div>
                    </div>

               
    
                </div>
    </div>
        <section>
            <div class="quote" style="white-space: nowrap;">
                <img src="../css_advanced/CSS Advanced/5.png" alt="image" style="vertical-align: middle;">
                <div class="quote width" style="display: inline-block; vertical-align: middle;">
                    <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better <br>place to learn smiling. And it’s so fun! »</blockquote>
                    <h3>&nbsp &nbsp &nbsp &nbsp     Person Name</h3>
                    <i> <p>&nbsp &nbsp &nbsp &nbsp   weather presenter</p></i>
                </div>
            </div>
            
            </div>
        </section>
       <div style="text-align: center;">
            <h2 >Most <span class="purple">popular</span> tutorials</h2>
        </div>
            <section class="popular">
            <div>
                <img src="../css_advanced\CSS Advanced\9.png" alt="">
                <img src="../css_advanced\CSS Advanced\play.png" alt="Overlay Image" class="overlay1">
                <h3>Diagonal Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect <br>adipiscing elit, sed do eiusmod.</p>
                <div class="align" style="display: flex; align-items: center;">
                    <img style="width: 10%;" src="../css_advanced/CSS Advanced/1.png" alt="">
                    <p class="purple" style="margin-left: 10px;">Phillip Massey</p>

                </div>
                <img src="../css_advanced\CSS Advanced\rating.png">

                
                <p class="purple">8 min</p>
            </div>
            <div>
                <img  src="../css_advanced\CSS Advanced\7.png" alt="">
                <img src="../css_advanced\CSS Advanced\play.png" alt="Overlay Image" class="overlay2">
                <h3>Sad Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect<br> adipiscing elit, sed do eiusmod.</p>
                <div>
                    <div class="align" style="display: flex; align-items: center;">
                        <img style="width: 10%;" src="../css_advanced/CSS Advanced/1.png" alt="">
                        <p class="purple" style="margin-left: 10px;">Phillip Massey</p>
                    </div>
                    
                    <img src="../css_advanced\CSS Advanced\rating.png">

                </div>
                
                <p class="purple">8 min</p>
            </div>
            <div>
                <img src="../css_advanced\CSS Advanced\8.png" alt="">
                <img src="../css_advanced\CSS Advanced\play.png" alt="Overlay Image" class="overlay3">
                <h3>Natural Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect<br> adipiscing elit, sed do eiusmod.</p>
                <div class="align" style="display: flex; align-items: center;">
                    <img style="width: 10%;" src="../css_advanced/CSS Advanced/1.png" alt="">
                    <p class="purple" style="margin-left: 10px;">Phillip Massey</p>

                </div>
                    <img src="../css_advanced\CSS Advanced\rating.png">

                
               
                <p class="purple">8 min</p>
            </div>
            <div>
                <img src="../css_advanced\CSS Advanced\6.png" alt="">
                <img src="../css_advanced\CSS Advanced\play.png" alt="Overlay Image" class="overlay4">

                <h3> Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect<br> adipiscing elit, sed do eiusmod.</p>
                <div class="align" style="display: flex; align-items: center;">
                    <img style="width: 10%;" src="../css_advanced/CSS Advanced/1.png" alt="">
                    <p class="purple" style="margin-left: 10px;">Phillip Massey</p>

                </div>
                    <img src="../css_advanced\CSS Advanced\rating.png">

                
               
                <p class="purple">8 min</p>
            </div>
        </section>
          
        <h2 style="background-color: #071629;text-align: center; margin-bottom: 0%;width: 100%;"  style= ><span class="purple">Free</span><span style="color: white;"> membership </span></h2>
        <section  class="membership">
        
         
            <div class="loren" >
                <img  src="../css_advanced\CSS Advanced\smile.png" alt="">
                <h3 class="white">Lorem Ipsum</h3>
                <p  class="text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
            </div>
            <div class="loren">
                <img src="../css_advanced\CSS Advanced\smile.png" alt="">
                <h3 class="white" >Lorem Ipsum</h3>
                <p class="text">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
            <div class="loren">
                <img src="../css_advanced\CSS Advanced\smile.png" alt="">
                <h3 class="white">Lorem Ipsum</h3>
                <p class="text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
            </div>
            <div class="loren">
                <img src="../css_advanced\CSS Advanced\smile.png"alt="">
                <h3 class="white">Lorem Ipsum</h3>
                <p class="text">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
                </section>

        <div style="background-color: #071629;display: flex;justify-content: center;padding-bottom: 5%;">
        <button style="font-family: Source Sans Pro;
font-size: 14px;
font-weight: 600;
line-height: 17.6px;
text-align: center;
" >REGISTER FOR FREE</button>
        </div>
        <section >
            <h2 style="font-family: Source Sans Pro;
font-size: 60px;
font-weight: 300;
line-height: 75.42px;
text-align: center;
">F.A.Q.</h2>
            <div class="FAQ">
                <div>

                    <div class="container" >
                        <h3><b>How does this work?</b></h3>
                    
                    
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                    <div class="container">
                        <h3><b>How does this work?</b></h3>
                   
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div>
                    <div  class="container">
                        <h3>How does this work?</h3>
                    
                    
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                    <div  class="container">
                        <h3>How does this work?</h3>
                    
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="footer">
                <div style="width: 169px;
height: 30px;
top: 95px;
left: 165px;
padding: 0.02px 0px 0.52px 0.59px;
gap: 0px;
opacity: 0px;
">
                <img src="../css_advanced\CSS Advanced\logo.png" alt="logo">
                </div>
                <div style="width: 130px; height: 30px; top: 90px; left: 1070px; gap: 0px; opacity: 0px; background-color: white; display: flex; align-items: center; justify-content: flex-end;">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
</div>

            
            <p style="color: white;text-align: center;">©smileschool 2020</p>
            </div>
        </section>
    </footer>
</body>
</html>